# wwpass-spring-integration

./: README.md  pom.xml
src/main/java/com/wwpass/springsecurity/authentication/: WwpassAuthenticationProvider.java  WwpassAuthenticationToken.java
src/main/java/com/wwpass/springsecurity/web/authentication/: WwpassAuthenticationFilter.java
